{
  "name": "arcarwebapp",
  "version": "1.0.0",
  "description": "AR Car Web App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "^5.0.16",
    "multer": "^1.3.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  }
}
