ManifestFileVersion: 0
CRC: 2850030100
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6fa6995340fd8243b0d42a9d6ddfa94c
  TypeTreeHash:
    serializedVersion: 2
    Hash: dadf6eef60f1809a1afecc7aeede4c37
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 82e34385c9b196b46a926fa5b98a2d17, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Rav4_AR.prefab
Dependencies: []
